<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/nestedScrollView"
    android:background="@color/app_white_smoke"
    tools:context="com.dreammesh.app.bakingapp.ui.fragment.RecipeFragment"
    tools:showIn="@layout/activity_recipe">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/hd_ten_dp"
        android:paddingBottom="@dimen/hd_ten_dp"
        android:paddingLeft="@dimen/frame_padding"
        android:paddingRight="@dimen/frame_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/primaryColorLight">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:padding="@dimen/hd_ten_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hd_fouteen_sp"
                    android:text="@string/ingredients_list"
                    android:textStyle="bold"
                    android:textColor="@color/app_white"/>

                <TextView
                    android:id="@+id/recipe_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hd_fouteen_sp"
                    android:paddingLeft="@dimen/hd_three_dp"
                    android:paddingRight="@dimen/hd_three_dp"
                    android:textColor="@color/app_white"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_steps"
            android:layout_marginTop="@dimen/hd_ten_dp"
            android:background="@color/app_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
