<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_step_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/app_white"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        tools:ignore="RelativeOverlap"
        tools:text="Recipe Introduction"/>

    <ImageView
        android:id="@+id/goto_step_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/grey_400"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
        tools:ignore="ContentDescription"/>

</RelativeLayout>