<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/hd_twenty_sp"
        android:textStyle="bold"
        android:textColor="@color/app_white"
        android:layout_marginTop="@dimen/hd_ten_dp"
        android:layout_marginLeft="@dimen/hd_five_dp"
        android:layout_marginRight="@dimen/hd_five_dp"/>

    <TextView
        android:id="@+id/widget_recipe_servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/hd_fouteen_sp"
        android:textColor="@color/app_white"
        android:layout_marginLeft="@dimen/hd_five_dp"
        android:layout_marginRight="@dimen/hd_five_dp"/>

    <TextView
        android:id="@+id/widget_recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/hd_fifteen_sp"
        android:textColor="@color/app_white"
        android:layout_margin="@dimen/hd_ten_dp" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_widgets"
        android:textSize="@dimen/hd_twelve_sp"
        android:layout_gravity="end"
        android:textColor="@color/app_white"
        android:layout_margin="@dimen/hd_ten_dp" />
</LinearLayout>